PORT=3001
BASE_API_URL=http://localhost:3001
SALT_ROUNDS=10

#JWT
JWT_SECRET=defaultSecret
REFRESH_SESSION_TTL=43200
IGNORE_EXPIRATION=true

# Mongo
MONGODB_URI="mongodb://localhost:27017"

# Redis
REDIS_PASS=password
REDIS_USER=default
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=sintuyou8@gmail.com
MAIL_PASSWORD=zimgqatuvxsdzscc
MAIL_FROM=noreply@example.com
CONFIRMATION_TTL=300
MAIL_CONFIRMATION_BASE_URL=https://alfabulls.develop.pearwood.io

# Minio
MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME='product-photos'
# BASE_S3_URL=http://localhost:9000
BASE_S3_URL=http://minio.alfabulls.develop.pearwood.io

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=614523
POSTGRES_SCHEMA=public

# pgAdmin
PGADMIN_DEFAULT_EMAIL=testuser123@devsparkclub.com
PGADMIN_DEFAULT_PASSWORD=qNwdabk1kD94awd

